# gogs-webhook-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/gogs/: CardProvider.java  CardProviderDescriptor.java  CauseData.java  GogsCause.java  GogsPayloadProcessor.java  GogsProjectProperty.java  GogsWebHook.java  HipChatNotifier.java  HipChatService.java  PublishService.java
src/main/java/org/jenkinsci/plugins/gogs/exceptions/: InvalidResponseCodeException.java  NotificationException.java
src/main/java/org/jenkinsci/plugins/gogs/ext/httpclient/: ProxyRoutePlanner.java  TLSSocketFactory.java
src/main/java/org/jenkinsci/plugins/gogs/ext/tokens/: BlueOceanUrlMacro.java  BuildDescriptionMacro.java  BuildDurationMacro.java  CommitMessageMacro.java  HipchatChangesMacro.java  TestReportUrlMacro.java
src/main/java/org/jenkinsci/plugins/gogs/impl/: DefaultCardProvider.java  GogsPublishService.java  HipChatV1Service.java  HipChatV2Service.java  NoopCardProvider.java  StepStatusUpdater.java
src/main/java/org/jenkinsci/plugins/gogs/model/: BuildState.java  Constants.java  MatrixTriggerMode.java  NotificationConfig.java  NotificationType.java
src/main/java/org/jenkinsci/plugins/gogs/utils/: BuildUtils.java  CredentialUtils.java  GuiceUtils.java  TokenMacroUtils.java
src/main/java/org/jenkinsci/plugins/gogs/workflow/: GogsBuildsStep.java  GogsInitStep.java  GogsSendStep.java  GogsStatusReportStep.java  PendingBuildsAction.java
src/main/resources/org/jenkinsci/plugins/gogs/: Messages.properties
src/main/resources/org/jenkinsci/plugins/gogs/GogsProjectProperty/: config.jelly
src/main/resources/schema/: notification.json
src/test/java/org/jenkinsci/plugins/gogs/: GogsWebHookTest.java
